comments:
- comment 1
- comment 2
description:
  boxed: false
  family: MSX
  manufacturer: ''
  mint: false
  model: ''
  sealed: false
  serial: ''
  subfamily: TurboR
  working: true
id: 96c31650-f1ca-4e6f-b272-23cd98f867e0
specs:
  cpubits: '8'
  cpumodel: Z80A
  cpuspeed: 3.58 MHz
  cpuvendor: Zilog
  memory: 64 KB
type: hardware
